#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Dissipative charging of a quantum battery (F.
 Barra)
\end_layout

\begin_layout Standard
En este paper 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"
literal "false"

\end_inset

se estudia un método para cargar una batería cuántica utilizando el método
 de interacciones repetidas.
 En este caso la batería es un sistema con estado 
\begin_inset Formula $\rho_{s}$
\end_inset

 y hamiltoniano 
\begin_inset Formula $H_{s}$
\end_inset

.
 Además de la batería se cuenta con sistemas auxiliares (en principio tantos
 como se quiera, no aclara) con hamiltoniano 
\begin_inset Formula $H_{A}$
\end_inset

 que se encuentran en estados térmicos a temperatura 
\begin_inset Formula $\beta$
\end_inset

: 
\begin_inset Formula $\omega_{\beta}(H_{A})$
\end_inset

.
 El proceso de carga consiste en acoplar al sistema 
\begin_inset Formula $\rho_{s}$
\end_inset

 con uno de los sistemas auxiliares mediante una interacción 
\begin_inset Formula $V$
\end_inset

 por un tiempo 
\begin_inset Formula $\tau$
\end_inset

 y luego desconectarlo, y así sucesivamente con los distintos sistemas auxiliare
s.
 Cada sistema auxiliar usado se descarta, de este modo siempre se conecta
 la batería a un sistema auxiliar en estado térmico.
 La evolución de la batería en cada paso es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{S}((n+1)\tau)=\mathcal{E}(\rho_{S}(n\tau))=Tr_{A}(U(\rho_{S}(n\tau)\otimes\omega_{\beta}(H_{A}))U^{\dagger})
\]

\end_inset

donde 
\begin_inset Formula $U=e^{i\tau(H_{s}+H_{A}+V)}$
\end_inset

.
\end_layout

\begin_layout Standard
El calor, trabajo, y producción de entropía de cada paso son:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{n}=-Tr_{A}[H_{A}(\rho_{A}(n\tau))-\omega_{\beta}(H_{A}))]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{n}=Tr[(H_{S}+H_{A})(\rho_{tot}(n\tau)-\rho_{tot}([n-1]\tau))]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{n}=D(\rho_{tot}(n\tau)\vert\vert\rho_{s}(n\tau)\otimes\omega_{\beta}(H_{A}))\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
El calor es (menos) el cambio de energía del baño térmico.
 El trabajo externo es el cambio de la energía total (baño más batería),
 y es producto de prender y apagar la interacción.
 
\end_layout

\begin_layout Standard
La evolución queda entonces definida concatenando los mapas
\begin_inset Formula $(\mathcal{\mathcal{E}\circ E\circ E}...$
\end_inset

).
 El mapa 
\begin_inset Formula $\mathcal{E}$
\end_inset

 se construye de manera que tenga un único estado estacionario 
\begin_inset Formula $\pi=\mathcal{E}(\pi).$
\end_inset

 Concatenando muchas veces estos mapas se llega al estado estacionario partiendo
 de cualquier estado inicial, es decir 
\begin_inset Formula $lim_{n\mathcal{\rightarrow}\infty}\mathcal{E}^{n}(\rho_{S}(0))=\pi$
\end_inset

.
 Si la acción de 
\begin_inset Formula $\mathcal{E}$
\end_inset

 sobre 
\begin_inset Formula $\pi$
\end_inset

 da producción de entropía 0, 
\begin_inset Formula $\pi$
\end_inset

 es un estado de equilibrio.
 Estos son los estados a los que le interesa llegar, ya que en este caso
 cuando se llega al estado de equilibrio se puede continuar repitiendo el
 proceso con costo de trabajo 0, lo que resulta útil para mantener a la
 batería en el estado de equilibrio, corrigiendo pequeñas desviaciones de
 ese estado.
 
\end_layout

\begin_layout Standard
La evolución unitaria 
\begin_inset Formula $U$
\end_inset

 de un mapa con equilibrio satisface 
\begin_inset Formula 
\[
[U,H_{0}+H_{A}]=0
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $H_{0}$
\end_inset

 es un operador del espacio de Hilbert y el estado de equilibrio es 
\begin_inset Formula $\pi=e^{-\beta H_{0}}/Tr(e^{-\beta H_{0}})=\omega_{\beta}(H_{0})$
\end_inset

.
 El calor, trabajo y producción de entropía de cada paso se puede escribir
 como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{n}=Tr(H_{0}\{\rho_{S}(n\tau)-\rho_{S}[(n-1)\tau]\})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{n}=Tr((H_{S}-H_{0})\{\rho_{S}(n\tau)-\rho_{S}[(n-1)\tau]\})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{n}=D(\rho_{S}[(n-1)\tau]\vert\vert\pi)-D(\rho_{S}(n\tau)\vert\vert\pi)\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
Se puede ver que cuando se llega al estado estacionario las tres magnitudes
 se vuelven 0.
 Y en el caso particular en el que 
\begin_inset Formula $H_{0}=H_{S}$
\end_inset

 se tiene un proceso de relajación donde el estado final es un estado térmico
 con la misma temperatura que los sistemas auxiliares y que el costo de
 trabajo total es 0.
\end_layout

\begin_layout Standard
Si el operador 
\begin_inset Formula $H_{0}$
\end_inset

 es distinto a 
\begin_inset Formula $H_{S}$
\end_inset

 se puede llegar a un estado de equilibrio activo, que es la situación buscada
 para las baterías, donde se quiere un estado final 
\begin_inset Quotes eld
\end_inset

cargado
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
Protocolo para estado de equilibrio activo.
\end_layout

\begin_layout Standard
Un proceso de equilibrio interesante es el dado por interacciones del tipo
 
\begin_inset Formula $V=\sum_{\alpha}S_{\alpha}\otimes A_{\alpha}$
\end_inset

 donde los operadores 
\begin_inset Formula $S_{\alpha}$
\end_inset

 y 
\begin_inset Formula $A_{\alpha}$
\end_inset

 satisfacen 
\begin_inset Formula $[H_{S},S_{\alpha}]=\lambda_{\alpha}S_{\alpha}$
\end_inset

 y 
\begin_inset Formula $[H_{A},A_{\alpha}]=\lambda_{\alpha}A_{\alpha}.$
\end_inset

 En este caso se tiene 
\begin_inset Formula $[V,-H_{S}+H_{A}]=0$
\end_inset

, por lo tanto 
\begin_inset Formula $H_{0}=-H_{s},$
\end_inset

 entonces el estado de equilibrio es 
\begin_inset Formula $\pi=e^{\beta H_{S}}/Tr(e^{\beta H_{S}}),$
\end_inset

 que es un estado activo, y en el caso de un espectro de energía simétrico
 con respecto a un valor 
\begin_inset Formula $\overline{E}$
\end_inset

 se satura la cota para la ergotropía de la batería 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset

.
 En este caso la batería y los sistemas auxiliares tienen el mismo espectro
 de frecuencias de Bohr 
\begin_inset Formula $\{\lambda_{\alpha}\}$
\end_inset

, esta condición es poco probable, por lo tanto el protocolo debe ser diseñado
 con sistemas auxiliares que sean copias de la batería.
\end_layout

\begin_layout Section
Ecuación maestra para equilibrio activo.
\end_layout

\begin_layout Standard
Para construir las ecuación maestra que lleve al sistema a un estado de
 equilibrio activo usé el método de interacciones repetidas 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"
literal "false"

\end_inset

 modificando la interacción entre el sistema y el baño térmico.
 En este trabajo se concentran en interacciones que satisfagan balance detallado
 local, es decir en nuestro caso 
\begin_inset Formula $[V,H_{S}+H_{A}]=0$
\end_inset

.
 Para llevar la batería al estado de equilibrio activo 
\begin_inset Formula $\pi=\omega_{\text{\ensuremath{\beta} }}(-H_{S})$
\end_inset

 vimos que debía satisfacerse la condición 
\begin_inset Formula $[V,-H_{S}+H_{A}]=0$
\end_inset

, por lo tanto debemos modificar la interacción para que esto se cumpla.
 Basándonos en el protocolo de Barra proponemos una interacción 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=\sum_{k}g_{k}(L_{k}^{\text{\ensuremath{\dagger}}}A_{k}^{\dagger}\,+\,L_{k}\,A_{k})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $[H_{S},L_{k}]=-\omega_{k}L_{k}$
\end_inset

 y 
\begin_inset Formula $[H_{A},A_{k}]=-\omega_{k}A_{k}$
\end_inset

, donde también pedimos que la batería y los sistemas auxiliares tengan
 el mismo espectro de frecuencias de Bohr.
 Con esta interacción se cumple 
\begin_inset Formula $[V,-H_{S}+H_{A}]=0$
\end_inset

.
\end_layout

\begin_layout Standard
Para llegar a la ecuación maestra utilizando el modelo de interacciones
 repetidas se parte de la evolución del estado en un paso, es decir de la
 interacción del sistema S con un sistema auxiliar A durante un tiempo 
\begin_inset Formula $\tau$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{s}((n+1)\tau)=Tr_{A}[e^{-iH_{tot}\tau}(\rho_{s}(n\tau)\otimes\rho_{A})e^{iH_{tot}\tau}]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula 
\begin{equation}
H_{tot}=H_{S}+H_{A}+\frac{1}{\sqrt{\tau}}V
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Expandiendo (1) en potencias de 
\begin_inset Formula $\tau$
\end_inset

 se obtiene: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{d\rho_{S}}{dt}=-i[H_{S},\rho_{S}]\,+\,D(\rho_{S})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde el disipador es 
\begin_inset Formula 
\begin{equation}
D(\rho_{s})=-\frac{1}{2}Tr_{A}[V,[V,\rho_{s}\otimes\rho_{A}]]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Reemplazando la interacción (1) en la ecuación (5), y teniendo en cuenta
 que 
\begin_inset Formula $\langle A_{k}A_{l}\rangle=\langle A_{k}^{\dagger}A_{l}^{\dagger}\rangle=0$
\end_inset

 y que 
\begin_inset Formula $\langle A_{k}^{\dagger}A_{l}\rangle\propto\delta_{kl}$
\end_inset

 se obtiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D(\text{\ensuremath{\rho_{S}}})=\sum_{k}(\gamma_{k}^{+}\mathcal{L}[L_{k},\rho_{S}]+\gamma_{k}^{-}\mathcal{L}[L_{k}^{\dagger},\rho_{S}])
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\gamma_{k}^{+}=g_{k}^{2}\langle A_{k}^{\dagger}A_{k}\rangle$
\end_inset

y 
\begin_inset Formula $\gamma_{k}^{-}=g_{k}^{2}\langle A_{k}A_{k}^{\dagger}\rangle.$
\end_inset

 Se llega al mismo resultado que en su paper intercambiando 
\begin_inset Formula $\gamma_{k}^{+}$
\end_inset

y 
\begin_inset Formula $\gamma_{k}^{-}.$
\end_inset


\end_layout

\begin_layout Subsection*
Calor y Trabajo.
\end_layout

\begin_layout Standard
En cada paso, la variación de energía en la batería y el sistema auxiliar
 está dado por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta H_{S}=-\frac{\tau}{2}\langle[V,[V,H_{S}]]\rangle
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta H_{A}=-\frac{\tau}{2}\langle[V,[V,H_{A}]]\rangle
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Reemplazando (1) en (7) y (8), y definiendo el calor como 
\begin_inset Formula $\frac{-\Delta H_{A}}{\tau}$
\end_inset

 se obtiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\langle H_{S}\rangle}{dt}=\sum_{k}\omega_{k}(\gamma_{k}^{-}\langle L_{k}L_{k}^{\dagger}\rangle-\gamma_{k}^{+}\langle L_{k}^{\dagger}L_{k}\rangle)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{Q}=\sum_{k}\omega_{k}(\gamma_{k}^{+}\langle L_{k}^{\dagger}L_{k}\rangle-\gamma_{k}^{-}\langle L_{k}L_{k}^{\dagger}\rangle)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se puede ver entonces que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\langle H_{S}\rangle}{dt}=-\dot{Q}
\]

\end_inset


\end_layout

\begin_layout Standard
Utilizando que 
\begin_inset Formula $\frac{d\langle H_{S}\rangle}{dt}=\dot{Q}+\dot{W}$
\end_inset

 encontramos la variación en el trabajo
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{W}=-2\dot{Q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si ahora permitimos que el sistema esté compuesto por partes que interactúan
 entre sí y sólo una de las partes interactúe con el baño térmico el trabajo
 externo va a ser distinto.
 El calor va a ser igual ya que el hamiltoniano de los sistemas auxiliares
 seguirá siendo el mismo.
 Pero ahora la euación (9) se transforma en 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\langle H_{S}\rangle}{dt}=\sum_{k}\omega_{k}(\gamma_{k}^{-}\langle L_{k}L_{k}^{\dagger}\rangle-\gamma_{k}^{+}\langle L_{k}^{\dagger}L_{k}\rangle)+\frac{1}{2}\sum_{k}(\gamma_{k}^{+}\langle[L_{k}^{\dagger},V]L_{k}-L_{k}^{\dagger}[L_{k},V]\rangle+\gamma_{k}^{-}\langle[L_{k},V]L_{k}^{\dagger}-L_{k}[L_{k}^{\dagger},V]\rangle)
\]

\end_inset


\end_layout

\begin_layout Standard
Donde V es la interacción entre las partes del sistema.
 La primer sumatoria es igual a 
\begin_inset Formula $-\dot{Q}$
\end_inset

 por lo tanto la segunda debe ser igual a 
\begin_inset Formula $\dot{W}+2\dot{Q}$
\end_inset

 para que se cumpla que 
\begin_inset Formula $\frac{d\langle H_{S}\rangle}{dt}=\dot{Q}+\dot{W}$
\end_inset

, entonces se obtiene
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{W}=\frac{1}{2}\sum_{k}(\gamma_{k}^{+}\langle[L_{k}^{\dagger},V]L_{k}-L_{k}^{\dagger}[L_{k},V]\rangle+\gamma_{k}^{-}\langle[L_{k},V]L_{k}^{\dagger}-L_{k}[L_{k}^{\dagger},V]\rangle)-2\dot{Q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En el caso en que 
\begin_inset Formula $V=0$
\end_inset

 se recupera la ecuación (11).
\end_layout

\begin_layout Section*
Ejemplo Qubit
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "false"

\end_inset

 Barra muestra el ejemplo de una batería compuesta por un qubit.
 El hamiltoniano de la batería es 
\begin_inset Formula $H_{S}=\frac{h}{2}\sigma_{S}^{z}$
\end_inset

 y el de los sistemas auxiliares 
\begin_inset Formula $H_{A}=\frac{h}{2}\sigma_{A}^{z}$
\end_inset

con 
\begin_inset Formula $h\ge0$
\end_inset

.
 La interacción entre los sistemas es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=a(\sigma_{S}^{+}\sigma_{A}^{+}+\sigma_{S}^{-}\sigma_{A}^{-})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En esta situación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma^{\pm}=a^{2}\frac{e^{\pm\beta h/2}}{2\,cosh(\beta h/2)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto la ecuación maestra (4) queda 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\rho_{S}}{dt}=-i\frac{h}{2}[\sigma_{S}^{z},\rho_{S}]\,+\,\frac{a^{2}}{2\,cosh(\beta h/2)}\left\{ e^{\beta h/2}\mathcal{L}[\sigma^{-},\rho_{S}]\,+\,e^{-\beta h/2}\mathcal{L}[\sigma^{+},\text{\ensuremath{\rho_{S}}}]\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Mientras que las expresiones para las derivadas temporales del trabajo y
 el calor son:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{Q}=\frac{-a^{2}h}{2\,cosh(\beta h/2)}\left\{ e^{\beta h/2}\langle\sigma^{+}\sigma^{-}\rangle-e^{-\beta h/2}\langle\sigma^{-}\sigma^{+}\rangle\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{W}=\frac{-a^{2}h}{cosh(\beta h/2)}\left\{ e^{-\beta h/2}\langle\sigma^{-}\sigma^{+}\rangle-e^{\beta h/2}\langle\sigma^{+}\sigma^{-}\rangle\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde los promedios están tomados sobre el estado de la batería.
 
\end_layout

\begin_layout Standard
Barra resuelve el problema numéricamente con los siguientes parámetros:
 
\begin_inset Formula $\tau=0.1$
\end_inset

, 
\begin_inset Formula $a=\sqrt{10}$
\end_inset

, 
\begin_inset Formula $h=\text{1.5 }$
\end_inset

y 
\begin_inset Formula $\beta=1$
\end_inset

.
 Partiendo de la batería en estado térmico llega finalmente al estado de
 equilibrio, que en este caso consiste en una inversión de población.
 Una vez llegado al estado estacionario, tanto el calor como el trabajo
 correspondientes a cada paso se vuelven 0, como se puede ver en la Figura
 1.
 El estado inicial es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{s}=\frac{e^{-\beta H_{s}}}{Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Barra2019.png
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Resolviendo la ecuación maestra (14) numéricamente se obtienen las curvas
 que se muestran en la Figura 2(a) para las poblaciones de los dos niveles,
 y con las ecuaciones (16) y (17) se obtienen las curvas de la Figura 2(b)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/qubit.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Se puede ver que en ambos casos los resultados son muy similares, aunque
 en el caso de la ecuación maestra, donde el tiempo de interacción entre
 la batería y cada sistema auxiliar tiende a 0, la convergencia al estado
 de equilibrio se da en un tiempo menor.
 En ambos casos el trabajo y el calor correspondientes a cada 
\begin_inset Quotes eld
\end_inset

paso
\begin_inset Quotes erd
\end_inset

 de las interacciones repetidas se vuelve 0 cuando se alcanza el estado
 estacionario.
 El calor y el trabajo por 
\begin_inset Quotes eld
\end_inset

paso
\begin_inset Quotes erd
\end_inset

 son mayores en el segundo caso.
 Por lo tanto el segundo proceso carga la batería más rápido, pero requiere
 un 
\begin_inset Formula $\textit{rate}$
\end_inset

 mayor de trabajo externo.
 
\end_layout

\begin_layout Section*
Ejemplo 2 Qubits:
\end_layout

\begin_layout Standard
En este caso hay dos qubits, pero sólo uno de ellos interactúa con el baño
 térmico.
 Estudiamos dos casos, con dos interacciones diferentes entre qubits.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=\sigma_{1}^{+}\sigma_{2}^{+}+\sigma_{1}^{-}\sigma_{2}^{-}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V\text{´}=\sigma_{1}^{+}\sigma_{2}^{-}+\sigma_{1}^{-}\sigma_{2}^{+}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces el Hamiltoniano del sistema es 
\begin_inset Formula 
\begin{equation}
H=\frac{h}{2}\sigma_{1}^{z}+\frac{h}{2}\sigma_{2}^{z}+V
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El qubit 1 interactua con el baño térmico de la misma forma que en el ejemplo
 anterior.
 La ecuación maestra resultante es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\rho}{dt}=-i[H,\rho]+D_{1}(\rho)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde el disipador es el mismo que en (15), cambiando 
\begin_inset Formula $\sigma^{\pm}$
\end_inset

 por 
\begin_inset Formula $\sigma_{1}^{\pm}$
\end_inset

.
\end_layout

\begin_layout Standard
Resolvimos numéricamente para las dos interacciones (19) y (20) utilizando
 como estado inicial un estado producto donde cada qubit se encuentra en
 un estado térmico (18).
 
\end_layout

\begin_layout Standard
La evolución de la energía del sistema (por qubit) se muestra en la Figura
 3, para cada una de las interacciones.
 Se toma como 0 de energía de cada caso a la energía inicial.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/2qubits3interactions.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Se puede ver que la interacción (19) hace que el sistema llege a una energía
 más baja que en el caso de no haber interacciones, por lo tanto no resulta
 de interés para un proceso de carga de batería.
 Mientras que la interacción (20) lleva al sistema a una energía final que
 es el doble que en el caso sin interacción, aunque en un tiempo mucho mayor
 (del órden de 10 veces más lento).
 A pesar de ser más lento, es interesante ver que en el tiempo que le toma
 al sistema sin interacción en realizar una carga completa, el sistema con
 la interacción (20) alcanza la misma energía.
 Por lo tanto, si se desea cargar la batería en un tiempo corto, los dos
 procesos le dan el mismo resultado, pero si se dispone de más tiempo, se
 puede alcanzar una energía mayor con el segundo caso.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/intcvsnointa=1.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
En esta Figura se muestran las energías del sistema para dos casos.
 Uno donde no hay interacción entre los qubits y se acopla cada uno a un
 baño térmico diferente (el mismo proceso que en el ejemplo de un qubit),
 y otro donde los dos qubits tienen una interacción de la forma (20) y sólamente
 el qubit 1 se encuentra acoplado al baño térmico.
 
\end_layout

\begin_layout Standard
En ambos casos se parte del mismo estado inicial, que es el estado producto
 de los dos qubits en estado térmico con 
\begin_inset Formula $\beta$
\end_inset

=1 y se llega al mismo estado final, el estado producto de los dos qubits
 en estado térmico con 
\begin_inset Formula $\beta=$
\end_inset

-1.
 En la Figura se muestra la energía del sistema restándole la energía inicial.
 Como el estado inicial es térmico, esta magnitud es la ergotropía 
\begin_inset Formula $\mathcal{W}$
\end_inset

.
 
\end_layout

\begin_layout Standard
En [1] Barra define la eficiencia del proceso de carga como el cociente
 de la ergotroía sobre el trabajo externo.
\begin_inset Formula 
\begin{equation}
\eta=\frac{\mathcal{W}}{W}=1-\frac{\vert Q\vert}{W}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para ambos casos se obtiene una eficiencia 
\begin_inset Formula $\eta=1/2$
\end_inset

.
 
\end_layout

\begin_layout Standard
Si ahora modificamos la interacción (20) agregándole un factor de proporcionalid
ad 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V\text{´}=\epsilon(\sigma_{1}^{+}\sigma_{2}^{-}+\sigma_{1}^{-}\sigma_{2}^{+})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
se puede acelerar el proceso de carga, aumentando el rate de trabajo, pero
 manteniendo el costo total de trabajo externo.
 En la siguiente Figura se muestra el proceso de carga sin interacción y
 con interacción para 
\begin_inset Formula $\epsilon=10.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/IntvsNoint.png
	scale 70

\end_inset


\end_layout

\begin_layout Section*
Correlaciones y potencia.
\end_layout

\begin_layout Standard
Otro caso de interés es en el caso sin interacción comparar qué sucede si
 se usa un estado inicial que sea entrelazado en vez de un estado producto,
 ya que en varios trabajos se vio que se puede mejorar la potencia de la
 batería al incluir procesos que generen entrelazamiento.
 Para esto se utilizó el estado inicial:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{E}=\frac{e^{-\beta H_{S}}}{Z}\vert00\rangle\langle00\vert+\frac{1}{Z}\vert00\rangle\langle11\vert+\frac{1}{Z}\vert11\rangle\langle00\vert+\frac{e^{-\beta H_{S}}}{Z}\vert11\rangle\langle11\vert
\]

\end_inset


\end_layout

\begin_layout Standard
Las matrices densidad reducidas de cada qubit dan lo mismo que para el estado
 producto.
 
\end_layout

\begin_layout Standard
En este caso la energía del sistema se comporta exactamente igual que en
 el caso del estado producto.
 Por lo tanto no se obtiene ninguna ventaja debido al entrelazamiento.
 
\end_layout

\begin_layout Standard
Para entender un poco por qué no se encuentra ventaja cuántica se me ocurrió
 analizar el problema como lo hacen en 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset

.
 Lo que hacen es estudiar la velocidad de evolución del sistema y la longitud
 de la trayectoria que debe recorrer hasta llegar al estado final.
 Se usa como medida de distancia la distancia angular de Bures.
 Debido a que en general se puede dar una evolución entre estados distintos
 pero con la misma energía, esta medida puede resultar engañosa, ya que
 la velocidad de evolución es distinta de 0, pero la potencia de carga de
 la batería es 0.
 Por lo tanto modifican la medida y usan la distancia angular de Bures pero
 para los estados defasados en la base de energías.
 Con este procedimiento encontramos los siguientes resultados.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/DistancevsSpeed.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
El estado inicialmente entrelazado comienza con una velocidad mucho mayor
 que el estado separable, lo que muestra una 
\begin_inset Quotes eld
\end_inset

ventaja cuántica
\begin_inset Quotes erd
\end_inset

 cuando hay presencia de entrelazamiento, pero a su vez es un estado que
 se encuentra a una distancia mayor del estado de equilibrio.
 Debido a que la 
\begin_inset Quotes eld
\end_inset

trayectoria
\begin_inset Quotes erd
\end_inset

 que debe seguir el estado entrelazado es más larga que la del estado separable
 esta ventaja se pierde y se obtiene que los dos estados llegan al equilibrio
 en simultáneo.
 En la siguiente figura se muestra la distancia al equilibrio en función
 de tiempo, y se puede observar cómo los dos estados iniciales convergen.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Bures.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Así se entiende mejor por qué no hay ventaja en el caso del estado entrelazado.
 
\end_layout

\begin_layout Standard
Al ver esto me puse a buscar ejemplos de mejora en potencia debido al entrelazam
iento y vi que nadie lo plantea usando un estado inicial entrelazado.
 En todos los casos parten de un estado separable y llegan a otro estado
 separable, el entrelazamiento aparece cuando se usan interacciones globales
 en los sistemas.
 Por lo tanto usé el siguiente sistema para ver si aparecía la mejora en
 potencia debido al entrelazamiento: Dos qubits (1 y 2), cada uno de ellos
 acoplado a un baño térmico distinto de la misma forma que en los ejemplos
 anteriores.
 El hamiltoniano del sistema es el de la ecuación (21), en uno de los casos
 la interacción es 0, es decir que los qubits evolucionan independientemente,
 y en el otro la interacción es la de la ecuación (20).
 
\end_layout

\begin_layout Standard
En ambos casos los sistemas empiezan en el estado
\begin_inset Formula 
\begin{equation}
\rho=(\frac{e^{-\beta h/2}}{Z}\vert0\rangle\langle0\vert_{1}+\frac{e^{\beta h/2}}{Z}\vert1\rangle\langle1\vert_{1})\otimes(\frac{e^{-\beta h/2}}{Z}\vert0\rangle\langle0\vert_{2}+\frac{e^{\beta h/2}}{Z}\vert1\rangle\langle1\vert_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y terminan en el estado 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho=(\frac{e^{\beta h/2}}{Z}\vert0\rangle\langle0\vert_{1}+\frac{e^{-\beta h/2}}{Z}\vert1\rangle\langle1\vert_{1})\otimes(\frac{e^{\beta h/2}}{Z}\vert0\rangle\langle0\vert_{2}+\frac{e^{-\beta h/2}}{Z}\vert1\rangle\langle1\vert_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El resultado para energía calor y trabajo de los dos sistemas es el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Intvsnoint2baths.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Los dos casos evolucionan de la misma forma, no se encuentra ventaja debido
 a haber introducido una interacción global.
 Por lo tanto se calculó la información mutua de el estado en el sistema
 con interacción para saber que tan entrelazado estuvo el sistema durante
 la evolución, y se obtuvo que la información mutua valió 0 durante toda
 la evolución, por lo tanto no hubo entrelazamiento.
 Al no haber habido entrelazamiento, la interacción usada no genera mejoras
 en la potencia de carga de la batería.
 En los trabajos anteriores se obtiene la mejora en potencia cuando se genera
 entrelazamiento durante el período de carga, por lo tanto para ver esta
 mejora hay que modificar la interacción del sistema para que se genere
 entrelazamiento entre los dos qubits.
\end_layout

\begin_layout Standard
Hasta acá se explicó (o se intentó explicar) por qué no se ven los efectos
 del entrelazamiento en los dos ejemplos trabajados.
 
\end_layout

\begin_layout Section*
Dos qubits acoplados al baño térmico con una interacción que genera entrelazamie
nto.
\end_layout

\begin_layout Standard
La idea en este caso es que la batería formada por dos qubits (igual que
 la anterior) se acopla a un baño térmico también formado por dos qubits,
 con el mismo hamiltoniano que la batería, mediante dos tipos de interacciones.
 La primera acopla a cada qubit de la batería con uno de los qubits del
 baño y por lo tanto no genera entrelazamiento entre los constituyentes
 de la batería.
 La segunda interacción acopla a los cuatro qubits entre sí.
 Esta interacción es
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=\epsilon(\sigma_{B1}^{+}\otimes\sigma_{B2}^{+}\otimes\sigma_{A1}^{+}\otimes\sigma_{A2}^{+}+\sigma_{B1}^{-}\otimes\sigma_{B2}^{-}\otimes\sigma_{A1}^{-}\otimes\sigma_{A2}^{-})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Mientras que la interacción que mantiene separable al estado de la batería
 es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=\epsilon(\sigma_{B1}^{+}\otimes\sigma_{A1}^{+}+\sigma_{B1}^{-}\otimes\sigma_{A1}^{-}+\sigma_{B2}^{+}\otimes\sigma_{A2}^{+}+\sigma_{B2}^{-}\otimes\sigma_{A2}^{-})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde B1 y B2 se refieren a los qubits de la batería y A1 y A2 a los del
 baño térmico.
 Utilizando las ecuaciones (4) y (5) se obtienen las ecuaciones maestras.
 Con estas dos interacciones, la evolución de la batería llega al mismo
 estado de equilibrio (26).
 A continuación se muestra la evolución de la energía de la batería para
 ambas interacciones partiendo del mismo estado inicial (25).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Entrelazamiento/Energiapng.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que el sistema que genera entrelazamiento durante el proceso
 evoluciona más lentamente que el que se mantiene separable.
 Esto es contrario a lo que se espera, ya que se ha mostrado que la generación
 de entrelazamiento mejora la potencia de la batería.
 Para verificar que se haya generado entrelazamiento durante el proceso
 se calculó la información mutua del sistema a lo largo del proceso, y se
 puede observar que efectivamente se generó entrelazamiento.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Entrelazamiento/Informacionmutua.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto en este caso se concluye que la generación de entrelazamiento
 resultó perjudicial para la potencia de carga de la batería.
 Repitiendo el análisis en función de la distancia de Bures y la evolución
 se encontró lo siguiente
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Entrelazamiento/Distance.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Se ve que la evolución que mantiene al estado de la batería separable en
 todo momento recorre una distancia mayor, pero igualmente llega antes al
 estado de equilibrio.
 
\end_layout

\begin_layout Standard
Me di cuenta que si vemos la norma operador de las dos interacciones, la
 separable vale el doble que la interacción que entrelaza.
 Por lo tanto, para que las dos interacciones sean comparables, multiplico
 por dos a la interacción (27).
 Este cambio se ve reflejado en los rates de disipación de la ecuación maestra
 para la interacción que genera entrelazamiento, y se obtiene un nuevo resultado
 donde ahora sí la batería que tiene entrelazamiento es la que carga más
 rápido.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Entrelazamiento/Energiainteraccionnormalizada.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Para estudiar la naturaleza de las correlaciones se calculararon la 
\begin_inset Quotes eld
\end_inset

Información Mutua
\begin_inset Quotes erd
\end_inset

 que mide tanto las correlaciones clásicas como cuánticas, la 
\begin_inset Quotes eld
\end_inset

Quantum Discord
\begin_inset Quotes erd
\end_inset

 que mide las correlaciones cuánticas y la 
\begin_inset Quotes eld
\end_inset

Concurrence
\begin_inset Quotes erd
\end_inset

 que mide el entrelazamiento.
 Se encontró que tanto la Concurrence como la Quantum Discord valen 0 durante
 toda la evolución, lo que indica que no hay entrelazamiento y que todas
 las correlaciones son clásicas.
 Por lo tanto en todos los lugares a lo largo de este texto donde se habla
 de entrelazamiento está mal, en realidad son correlaciones clásicas.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Entrelazamiento/Discord0.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Acá me surge una duda.
 Ya que la matriz densidad para la cual la información mutua es máxima es
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho=\frac{1}{2}\vert00\rangle\langle00\vert+\frac{1}{2}\vert11\rangle\langle11\vert-\frac{1}{Z^{2}}\left(\vert00\rangle\langle00\vert+\vert11\rangle\langle11\vert-\vert01\rangle\langle01\vert-\vert10\rangle\langle10\vert\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Las matrices densidad reducidas de cada sistema son 
\begin_inset Formula 
\begin{equation}
\rho=\frac{1}{2}\vert0\rangle\langle0\vert+\frac{1}{2}\vert1\rangle\langle1\vert
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces el producto de los estados de los dos subsistemas no me dan la
 matriz densidad total.
 ¿Esto no indica entrelazamiento? 
\end_layout

\begin_layout Standard
Como la Quantum Discord vale 0, la concurrence tiene que valer 0, pero si
 estoy equivocado con esto significa que calculé mal las dos cosas.
\end_layout

\begin_layout Standard

\color red
El estado es separable, ya que se puede escribir como 
\begin_inset Formula 
\[
\rho^{AB}=\sum_{i}p_{i}\rho_{i}^{A}\otimes\rho_{i}^{B}
\]

\end_inset


\end_layout

\begin_layout Standard

\color red
Estaba mezclando las definiciones de estado separable y estado producto.
 Así que los resultados obtenidos para concurrencia y quantum discord tienen
 sentido.
\end_layout

\begin_layout Section*
3 o más qubits (Interacciones de N cuerpos)
\end_layout

\begin_layout Standard
No llegaba al equilibrio porque estaba planteando mal las interacciones.
 Tengo que tener en cuenta que para sistemas de mayor dimensión hay que
 hacer permutaciónes con más niveles, por lo tanto hay que agregar más términos
 que los de la forma (27).
 
\end_layout

\begin_layout Standard
Por ejemplo, para 3 qubits se utilizó la interacción 
\begin_inset Formula 
\[
V=\epsilon(\sigma_{B1}^{+}\otimes\sigma_{B2}^{+}\otimes\sigma_{B3}^{+}\otimes\sigma_{A1}^{+}\otimes\sigma_{A2}^{+}\otimes\sigma_{A3}^{+}+\sigma_{B1}^{-}\otimes\sigma_{B2}^{-}\otimes\sigma_{B3}^{-}\otimes\sigma_{A1}^{-}\otimes\sigma_{A2}^{-}\otimes\sigma_{A3}^{-}+\sigma_{B1}^{+}\otimes\sigma_{B2}^{+}\otimes\sigma_{B3}^{-}\otimes\sigma_{A1}^{+}\otimes\sigma_{A2}^{+}\otimes\sigma_{A3}^{-}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\sigma_{B1}^{-}\otimes\sigma_{B2}^{-}\otimes\sigma_{B3}^{+}\otimes\sigma_{A1}^{-}\otimes\sigma_{A2}^{-}\otimes\sigma_{A3}^{+}+permutaciones)
\]

\end_inset


\end_layout

\begin_layout Standard
Utilizando las interacciones de este modo, para todos los casos se alcanza
 el estado final deseado.
 Se calculó la potencia media del ciclo de carga para sistemas de uno, dos,
 tres y cuatro qubits, utilizando para cada caso interacciónes de uno, dos,
 tres y cuatro cuerpos respectivamente.
 Se muestran los resultados en los siguientes gráficos.
 En el primero se mide el tiempo de carga hasta que la batería se encuentra
 cargada en un 95% y en el segundo un 99%.
 Se grafica en rojo la región que queda acotada por la carga paralela 
\begin_inset Formula $P(N)=NP(1)$
\end_inset

, y el límite a la ventaja cuántica encontrado por Campaioli et.al.
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"
literal "false"

\end_inset

 
\begin_inset Formula $P(N)=N^{2}P(1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Entrelazamiento/4qubits95%.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Entrelazamiento/4qubits99%.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Se observa que la potencia media es menor cuando se considera la carga de
 99% con respecto a la de 95%, esto se debe a que el sistema evoluciona
 más lentamente cerca del equilibrio.
 El resultado más interesante es que para el caso de una batería de dos
 qubits se obtiene una potencia media superior a la cota de 
\begin_inset Formula $N^{2}$
\end_inset

de Campaioli et.al
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"
literal "false"

\end_inset

.
 Otro resultado interesante es que efectivamente estas baterías muestran
 una ventaja sobre las clásicas, ya que la potencia para N baterías es mayor
 a N veces la de una batería.
 
\end_layout

\begin_layout Section*
Batería con Hamiltoniano dependiente del tiempo y Coherencias.
 
\end_layout

\begin_layout Standard
Basándonos en el trabajo de Dann y Kosloff 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "false"

\end_inset

 donde estudian shortcuts isotérmicos con generación de coherencia para
 un ciclo de carnot, queremos ver si en el caso de la batería que estamos
 estudiando podemos lograr algún speed up utilizando Hamiltonianos dependientes
 del tiempo que generen coherencias.
 
\end_layout

\begin_layout Standard
Para esto usamos el sistema de un qubit que ya estudiamos, sólamente que
 ahora el hamiltoniano del sistema será dependiente del tiempo.
 La interacción y el hamiltoniano de los sistemas auxiliares se mantienen
 igual.
 Para generar coherencias buscamos que durante parte del proceso el hamiltoniano
 del sistema no conmute con la interacción (13) y que 
\begin_inset Formula $[H_{s}(t),H_{s}(t\text{´})]\neq0$
\end_inset

.
 La idea es estudiar el proceso utilizando el método de interacciones repetidas,
 pero modificado debido a la evolución temporal de 
\begin_inset Formula $H_{s}(t).$
\end_inset

 Ahora cada paso del proceso se divide en dos partes: primero el sistema
 interactúa con uno de los sistemas auxiliares durante un tiempo 
\begin_inset Formula $dt$
\end_inset

, igual que antes.
 A continuación se separa al sistema del auxiliar y se hace evolucionar
 a su hamiltoniano durante un tiempo 
\begin_inset Formula $dt$
\end_inset

.
 Estos dos pasos se repiten hasta que el sistema llegue al equilibrio.
 
\end_layout

\begin_layout Standard
Cada paso comienza con un estado 
\begin_inset Formula $\rho_{0}$
\end_inset

, que se acopla a un sistema auxiliar.
 Al finalizar la interacción se obtiene el estado 
\begin_inset Formula $\rho_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{1}=\rho_{0}+\int_{t_{0}}^{t_{1}}(-i[H(t_{0}),\rho(t)]+D(\rho(t)))dt
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A continuación se aísla al sistema en el estado 
\begin_inset Formula $\text{\ensuremath{\rho_{1}} }$
\end_inset

 y se modifica al hamiltoniano.
 Al final de este paso se obtiene el estado 
\begin_inset Formula $\rho_{2}$
\end_inset

 según la ecuación de Von Neumann;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{2}=\rho_{1}+\int_{t_{1}}^{t_{2}}(-i[H(t),\rho(t)])dt
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Supongamos ahora que 
\begin_inset Formula $t_{2}-t_{1}=t_{1}-t_{0}=\delta t$
\end_inset

, juntando las ecuaciones (31) y (32) obtenemos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho(t+2\delta t)=\rho(t)+\int_{t}^{t+\delta t}(-i[H(s),\rho(s)]+D(\rho(s)))ds+\int_{t+\delta t}^{t+2\delta t}(-i[H(s),\rho(s)])ds
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Suponiendo que para 
\begin_inset Formula $\delta t$
\end_inset

 pequeño el hamiltoniano, el disipador y el estado varían poco, podemos
 aproximar la ecuación (33) por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho(t+2\delta t)=\rho(t)+(-i[H(t),\rho(t)]+D(\rho(t)))-i[H(t),\rho(t)])\delta t
\]

\end_inset


\end_layout

\begin_layout Standard
pasando 
\begin_inset Formula $\rho(t)$
\end_inset

de término, dividiendo a ambos lados por 
\begin_inset Formula $2\delta t$
\end_inset

 y tomando el límite 
\begin_inset Formula $\delta t\rightarrow0$
\end_inset

 se obtiene la ecuación maestra
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\rho(t)}{dt}=-i[H(t),\rho(t)]+\text{\ensuremath{\frac{1}{2}D(\rho(t))}}\text{ }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se verificó que la ecuación (34) funciona correctamente resolviéndola numéricame
nte para el caso de un qubit y comparando los resultados con la evolución
 de sistema aplicando secuencialmente las ecuaciones (31) y (32).
\end_layout

\begin_layout Section*
Primeros dos intentos de Hamiltoniano.
\end_layout

\begin_layout Standard
Para comenzar el estudio se utilizaron dos hamiltonianos diferentes, aunque
 la idea de ambos es la misma.
 El sistema comienza en un estado térmico (18).
 Al comenzar el proceso el hamiltoniano del sistema es 
\begin_inset Formula $H_{s}=\frac{h}{2}\sigma_{z}$
\end_inset

, luego se cambia el hamiltoniano a 
\begin_inset Formula $H_{s}=\frac{h}{2}\sigma_{x}$
\end_inset

 mediante un quench.
 Una vez que el hamiltoniano es proporcional a 
\begin_inset Formula $\sigma_{x}$
\end_inset

se diseñaron dos evoluciones distintas.
 En ambos casos el hamiltoniano evoluciona de manera dependiente del tiempo
 hasta un tiempo límite 
\begin_inset Formula $\tau_{D}$
\end_inset

, una vez llegado a este tiempo se realiza otro quench desde 
\begin_inset Formula $H(\tau_{D})$
\end_inset

hasta 
\begin_inset Formula $H_{s}=\frac{h}{2}\sigma_{z}$
\end_inset

.
 En el primer caso, el hamiltoniano entre 
\begin_inset Formula $t=0$
\end_inset

y 
\begin_inset Formula $t=\tau_{D}$
\end_inset

es 
\begin_inset Formula 
\begin{equation}
H(t)=\frac{h}{2}\cos^{2}(\frac{\pi t}{4\tau_{D}})\sigma_{x}+\frac{h}{2}\sin^{2}(\frac{\pi t}{4\tau_{D}})\sigma_{z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y el segundo
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(t)=\frac{h}{2}\exp(-\frac{t}{\tau})\text{\ensuremath{\sigma_{x}+}\frac{h}{2}\text{(1-}\exp(-\frac{t}{\tau}))\text{\ensuremath{\sigma_{z}}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde se eligió 
\begin_inset Formula $\tau=20\tau_{D}$
\end_inset

.
 Primero se eligieron las formas funcionales de los dos casos y luego se
 fueron ajustando los parámetros a prueba y error hasta llegar a un caso
 donde la carga de la batería fuera la más rápida posible.
 
\end_layout

\begin_layout Standard
En las siguientes figuras se muestra cómo evolucionan 
\begin_inset Formula $\sigma_{z}$
\end_inset

y 
\begin_inset Formula $\sigma_{x}$
\end_inset

 mientras varía el hamiltoniano.
 Para el caso de la ecuación (35)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Hsin.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Mientras que para el caso de la ecuación (36) la evolución es:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Hexp.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Para ver que estos hamiltonianos generaban coherencias se graficaron los
 cuatro elementos de la matriz densidad en función del tiempo para cada
 caso.
 En la siguiente figura se muestran los del hamiltoniano (35)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Coherencias_sin.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Y los del hamiltoniano (36)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Coherencias_exp.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que en ambos casos aparecen coherencias, y que una vez
 que el hamiltoniano se vuelve constante, los elementos fuera de la diagonal
 oscilan alrededor del 0.
 Lo que es raro acá es que los elementos fuera de la diagonal deberían irse
 a 0 para llegar al estado estacionario, como sucede en el caso del hamiltoniano
 constante.
 Quizas debido a que durante la primera parte de la evolución el hamiltoniano
 no conmuta con la interacción esto no llega a suceder.
\end_layout

\begin_layout Standard
Yo entiendo que a partir de que el hamiltoniano se vuelve constante, obtengo
 una evolución como la del paper de Barra 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"
literal "false"

\end_inset

, así que no veo por qué no se llega al mismo estado estacionario.
 Los valores de los elementos de la diagonal sí son los del estado estacionario.
 Tengo que calcularlo, pero igualmente me parece que el calor y el trabajo
 se van a 0 cuando la batería se encuentra cargada, ya que no deberían depender
 de los elementos fuera de la diagonal.
\end_layout

\begin_layout Standard
Se calculó la evolución para los dos casos (35) y (36) y también para el
 caso donde el hamiltoniano es constante a lo largo de todo el proceso y
 por lo tanto no se generan coherencias.
 Para resolver numéricamente se utilizó el método de midpoint rule, intercalando
 las ecuaciones (31) y (32) y se observó que se obtenía lo mismo calculando
 con la ecuación (34).
 Se calculó para tres valores diferentes de la constante de acoplamiento
 
\begin_inset Formula $\epsilon=\{1/\sqrt{2},1,\sqrt{2}\}$
\end_inset

.
 A continuación se muestran los resultados en ese orden.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Eps=sqrt0.5.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/ExpvsSinE.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Epsilon=sqrt2.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Donde se llamó Exp H al hamiltoniano de la ecuación (36) y Sin H al de la
 (35).
 
\end_layout

\begin_layout Standard
Se puede apreciar que cuando el acoplamiento con el baño térmico es débil,
 los protocolos con hamilonianos dependientes del tiempo aceleran notablemente
 la carga de la batería, y que el correspondiente a la ecuación (36) es
 el más rápido.
 Sin embargo para acoplamientos fuertes el proceso con hamiltoniano constante
 es el más rápido.
 Esto puede entenderse viendo la ecuación (34), donde el disipador, que
 es el término donde aparece el acoplamiento, está dividido por dos, por
 lo tanto el sistema disipa más lentamente en estos casos y tarda más en
 llegar al equilibrio.
 Pero cuando el acoplamiento se hace más débil, la contribución de los disipador
es es menor, y en ese caso ganan los términos con hamilotnianos dependientes
 del tiempo.
 
\end_layout

\begin_layout Standard

\color red
No estoy seguro de si este 
\begin_inset Quotes eld
\end_inset

beneficio
\begin_inset Quotes erd
\end_inset

 a tiempos cortos puede ser atribuido a la generación de coherencias, o
 si podría hacerse un protocolo similar donde la carga resulte igualmente
 rápida pero sin generar coherencias, le tengo que preguntar a Augusto a
 ver si hay alguna forma de verlo.
 En principio lo que veo es que los términos fuera de la diagonal oscilan
 con una amplitud menor en el caso de Exp H que en el de Sin H, es decir
 que la amplitud de las oscilaciones es menor en el caso donde la carga
 es más rápida, lo que me hace dudar de que haya una realción tan simple
 entre coherencias y velocidad de carga.
 A su vez, no estoy seguro de que eso sea una buena medida de coherencias,
 queda para discutirlo.
 También quiero discutir el tema de que para los casos dependientes del
 tiempo el estado no alcance el equilibrio y que los términos fuera de la
 diagonal queden oscilando.
 
\end_layout

\begin_layout Standard
Calculé el trabajo y calor correspondientes a los casos donde el Hamiltoniano
 era dependiente del tiempo, más precisamente en el caso exponencial.
 Para calcular el calor usé la ecuación (10), y el trabajo fue calculado
 como la diferencia entre la energía y el trabajo, de modo de que se cumpla
 la primera ley.
 Los resultados se muestran en las siguientes Figuras:
\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon=1/\sqrt{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/EQWeps=sqrt0.5.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon=1$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/EQWeps=1.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que para el caso donde el acoplamiento es más débil no
 sólo la carga de la batería es más rápida, sino que además el trabajo requerido
 para cargarla es menor cuando se generan coherencias.
 Esto es muy interesante ya que en general una mayor potencia implica menor
 eficiencia.
 
\end_layout

\begin_layout Standard
Para el caso donde el acoplamiento es mayor el trabajo en el caso del hamiltonia
no dependiente del tiempo es mayor y la eficiencia es menor, sin embargo
 la carga de la batería sigue siendo más rápida en este caso.
 
\end_layout

\begin_layout Standard

\color red
Tengo que ver si la forma de calcular el calor es la correcta.
 Si este es el caso se vería un gran beneficio incluyendo las coherencias
 para acoplamientos débiles, no sólo en potencia sino también en eficiencia.
 Esta ventaja desaparece para acoplamientos fuertes.
 
\end_layout

\begin_layout Standard
El tema de que las coherencias no desaparecían era porque había un error
 en el programa, en el disipador.
 Ahora lo corregí y las coherencias desaparecen y se llega al estado estacionari
o correcto.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Coherenciaarreglada.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Section*
Caracterización de Coherencias
\end_layout

\begin_layout Standard
Para verificar si la ventaja encontrada se debe a las coherencias vamos
 a introducir a lo largo del proceso 
\begin_inset Quotes eld
\end_inset

ruido de dephasing
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-7"
literal "false"

\end_inset

, es decir que cada vez que el sistema interactúa con el sistema auxiliar,
 además se le aplicará el mapa
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{E}(\rho)=(1-\frac{1}{2}p)\rho\,+\,\frac{1}{2}p\,\sigma_{3}\rho\sigma_{3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Con este ruido se eliminan las coherencias con una probabilidad p a lo largo
 del proceso.
 De este modo podremos ver si la ventaja encontrada es debido a las coherencias
 o si es debido a la evolución del hamiltoniano.
 Para medir las coherencias se usará la medida
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"
literal "false"

\end_inset

 
\begin_inset Formula 
\begin{equation}
C_{l_{1}}(\rho)=\sum_{i\neq j}\vert\rho_{ij}\vert
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tomaremos como medida de coherencia el máximo valor de (38) a lo largo del
 proceso.
\end_layout

\begin_layout Standard
Primero se vio cómo variaba la potencia media del ciclo de carga en función
 de las coherencias.
 Para esto cada vez que la batería interactuaba con uno de los sistemas
 auxiliares además se le aplicaba el mapa (37).
 Se repitió el proceso para diferentes valores de p, lo que dio como resultado
 ciclos con distintas cantidades de coherencias.
 En cada caso se consideraba a la batería como cargada cuando el valor de
 la energía era 95% del valor de la ergotropía.
 Los resultados se muestran en la siguiente figura, las lineas punteadas
 rojas muestran la potencia media de la carga de batería con hamiltoniano
 constante 
\begin_inset Formula $H_{S}=\frac{h}{2}\sigma_{S}^{z}.$
\end_inset

 La curva azul muestra la potencia media del proceso con el hamiltoniano
 (36) normalizada con la potencia media del proceso con hamiltoniano constante.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/PowerVsCoherence.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que la potencia mejora notablemente cuando se generan
 coherencias utilizando el Hamiltoniano de la ecuación (36).
 Cuando el valor de p en la ecuación (37) es 0, se obtiene el proceso con
 máxima coherencia, que en este caso da una potencia media 1.5 veces la potencia
 del hamiltoniano constante.
 A medida que se eliminan las coherencias con el ruido de dephasing se observa
 que la potencia decrece hasta volverse menor que la potencia del proceso
 con hamiltoniano constante.
 Esto indicaría que las coherencias juegan un rol importante en la ventaja
 encontrada, ya que cuando se las elimina esta ventaja desaparece.
 
\end_layout

\begin_layout Standard
También se había encontrado que aparecía una ventaja en la eficiencia del
 proceso (23).
 Por lo tanto se estudió la dependencia de la eficiencia con las coherencias
 y se encontró que a medida que desaparecen las coherencias también desaparece
 la ventaja en la eficiencia, por lo que nuevamente parece razonable atribuir
 esta ventaja a la generación de coherencias.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Powervsp.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/EffvsP_Zpng.png
	scale 70
	rotateOrigin center

\end_inset

xº
\end_layout

\begin_layout Standard
También hicimos lo mimo pero proyectando en la base de energía, y se obtuvieron
 resultados similares:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/Power_EnergyDephasingpng.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DissipativeME/Coherence/EffvsP_chequear.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Esta es la eficiencia cuando se aplica el dephasing noise en la base de
 la energía.
 Se puede ver que la eficiencia mejora con las coherencias, pero aún cuando
 se eliminan las coherencias con el ruido la eficiencia sigue siendo superior
 a la del caso para hamiltoniano constante.
 
\end_layout

\begin_layout Section
Ciclo de Otto de un Qubit sin coherencias
\end_layout

\begin_layout Standard
El ciclo de Otto es un ciclo termodinámico de cuatro ramas: primero se pone
 en contacto al gas con un reservorio térmico caliente.
 El gas se calienta mientras su volumen permanece constante.
 Luego se realiza una expansión adiabática, donde el gas hace trabajo positivo.
 Una vez finalizada la expansión adiabática se pone en contacto al gas con
 un reservorio frio, al cual el gas le entrega calor.
 Finalmente se realiza una compresión adiabática con la cual se cierra el
 ciclo.
 En esta rama el gas hace trabajo negativo.
 
\end_layout

\begin_layout Standard
Ya se han estudiado este tipo de ciclos en el régimen cuántico, utilizando
 por ejemplo un oscilador armónico en lugar del gas
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset

.
 En este caso estudiaremos el ciclo de Otto realizado con un qubit.
 Las ramas abiertas del ciclo, donde el qubit se encuentra en contacto con
 un baño térmico serán modeladas con el método de interacciones repetidas
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Para comenzar, vamos a considerar que en vez de un gas, el sistema de interés
 es un qubit, es decir un sistema de dos niveles.
 El hamiltoniano del sistema es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{s}=\frac{h(t)}{2}\sigma_{z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde h es positiva.
 A continuación debemos determinar cómo seran las cuatro etapas del ciclo,
 buscando analogías al caso clásico.
 
\end_layout

\begin_layout Standard
La primera rama del ciclo es una isocora caliente, donde se pone al gas
 en contacto con un reservorio térmico de temperatura 
\begin_inset Formula $T_{h}.$
\end_inset

 Se deja que el gas termalice manteniendo su volumen constante.
 Por analogía, en el ciclo cuántico vamos a poner al sistema en contacto
 con un reservorio térmico a temperatura 
\begin_inset Formula $T_{h}$
\end_inset

 y mantendremos su hamiltoniano constante.
 
\end_layout

\begin_layout Standard
La segunda rama es una expansión adiabática, donde se aisla térmicamente
 al gas y se expande su volumen.
 Este proceso resulta en trabajo positivo realizado por el gas.
 En analogía, se aislará al qubit y se modificará 
\begin_inset Formula $h(t)$
\end_inset

 (39) resultando en una evolución unitaria que disminuya la energía del
 sistema, y por lo tanto resulte en trabajo positivo.
 
\end_layout

\begin_layout Standard
La tercera rama es una isocora fría.
 En este caso se pone en contacto al sistema con un reservorio a temperatura
 
\begin_inset Formula $T_{c}$
\end_inset

 y se deja que el sistema termalice manteniendo su hamiltoniano constante.
\end_layout

\begin_layout Standard
Por último, se aisla al sistema y se realiza la 
\begin_inset Quotes eld
\end_inset

compresión
\begin_inset Quotes erd
\end_inset

 adiabática modificando 
\begin_inset Formula $h(t)$
\end_inset

 hasta que el hamiltoniano vuelva a ser el hamiltoniano inicial.
 En esta etapa el trabajo realizado por el sistema es negativo.
 
\end_layout

\begin_layout Subsection
Isocoras
\end_layout

\begin_layout Standard
A lo largo de las isocoras se pone en contacto al sistema con un baño térmico
 a temperatura 
\begin_inset Formula $T_{h}$
\end_inset

 para la isocora caliente y 
\begin_inset Formula $T_{c}$
\end_inset

 para la isocora fría y se deja evolucionar al sistema manteniendo su hamiltonia
no constante.
 Para modelar estos procesos se utiliza el método de interacciones repetidas.
 Consideramos que el reservorio térmico está formado por varios sistemas
 auxiliares independientes en estado térmico
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{B}=\frac{e^{-\beta H_{B}}}{Z_{B}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde el hamiltoniano de los sistemas auxiliares es el mismo que el del
 sistema de interés (39).
 Es importante recordar que en las isocoras el hamiltoniano permanece constante,
 es decir que 
\begin_inset Formula $h(t)=h_{h}$
\end_inset

 para la rama caliente y 
\begin_inset Formula $h(t)=h_{c}$
\end_inset

 para la fría.
 En el modelo de interacciones repetidas el sistema 
\begin_inset Formula $\rho_{s}$
\end_inset

 interactúa secuencialmente con los sistemas auxiliares 
\begin_inset Formula $\rho_{B}$
\end_inset

.
 Esto quiere decir que primero interactúa con un sistema auxiliar durante
 un tiempo 
\begin_inset Formula $\tau$
\end_inset

 y luego se descarta al sistema auxiliar y el sistema interactúa con otro,
 así sucesivamente.
 Esto da como resultado la evolución descripta por las ecuaciones (4) y
 (5).
 
\end_layout

\begin_layout Standard
A diferencia de lo que veníamos haciendo para el estudio de las baterías,
 en este caso cambiaremos el tipo de interacción por una que cumpla balance
 detallado y conservación de energía 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
[V,H_{S}+H_{B}]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
de este modo no se realiza trabajo externo al conectar al sistema con los
 sistemas auxiliares, y toda la energía que deja el sistema va al reservorio
 térmico y viceversa.
 La interacción que usamos es:
\begin_inset Formula 
\[
V=\epsilon\,(\sigma_{S}^{+}\sigma_{B}^{-}\,+\,\sigma_{S}^{-}\sigma_{B}^{+})
\]

\end_inset

 donde 
\begin_inset Formula $\epsilon$
\end_inset

 mide la intensidad de la interacción.
\end_layout

\begin_layout Standard
La ecuación maestra que describe las isocoras es entonces 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\rho_{s}(t)}{dt}=-i\,[H_{s},\rho_{s}(t)]\,+\,(\gamma_{k}^{+}\mathcal{L}[\sigma_{s}^{+},\rho_{S}]+\gamma_{k}^{-}\mathcal{L}[\sigma_{s}^{-},\rho_{S}])
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $\mathcal{L}[A,\rho]=A\rho A^{\dagger}-\frac{1}{2}\{A^{\dagger}A,\rho\}$
\end_inset

 , 
\begin_inset Formula $\gamma^{+}=\text{\ensuremath{\epsilon^{2}\langle\sigma^{+}\sigma^{-}\rangle}}$
\end_inset

 y 
\begin_inset Formula $\gamma^{-}=\text{\ensuremath{\epsilon^{2}\langle\sigma^{-}\sigma^{+}\rangle}}$
\end_inset

donde los valores medios se toman con respecto al estado de los sistemas
 auxiliares.
\end_layout

\begin_layout Standard
Durante las isocoras el sistema intercabmia energía con el ambiente en forma
 de calor.
 El calor del sistema en estas ramas se describe con la ecuación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{Q}=h\{\gamma^{+}\langle\sigma^{-}\sigma^{+}\rangle_{s}\,-\,\gamma^{-}\langle\sigma^{+}\sigma^{-}\rangle_{s}\}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y el trabajo en las isocoras es cero.
 La diferencia entre las isocoras calientes y frías está en la temperatura
 a la que se encuentran los sistemas auxiliares y en el valor de 
\begin_inset Quotes eld
\end_inset

h
\begin_inset Quotes erd
\end_inset

 en (39).
\end_layout

\begin_layout Standard
Es importante remarcar que en las isocoras no se generan coherencias, y
 si las hay inicialmente desaparecen a lo largo del proceso.
 
\end_layout

\begin_layout Subsection
Adiabáticas
\end_layout

\begin_layout Standard
Durante las ramas adiabáticas el sistema se encuentra aislado, es decir
 que su evolución es unitaria y está regida por la ecuación de Von Neumann:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\rho(t)}{dt}=-i\text{\,}[H(t),\rho(t)]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como el estado siempre es diagonal en la base de la energía (no hay coherencias)
 el estado se mantiene constante a lo largo de las ramas adiabáticas.
 Lo que cambia durante estas ramas es el hamiltoniano del sistema.
 
\end_layout

\begin_layout Standard
Ya que el estado se mantiene constante, el cambio de energía entre el principio
 y el final de la rama adiabática está dado por 
\begin_inset Formula 
\begin{equation}
\Delta E=Tr[\rho_{s}(H_{f}-H_{i})]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En el caso de la expansión adiabática, donde inicialmente tenemos que 
\begin_inset Formula $h(t)=h_{h}$
\end_inset

 y finalmente 
\begin_inset Formula $h(t)=h_{c}$
\end_inset

 se obtiene que la diferencia en energía es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta E=Tr[\frac{(h_{c}-h_{h})}{2}\sigma_{z}\rho_{s}]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Cuando el ciclo es lo suficientemente lento como para que el sistema termalice
 en las isocoras, el estado del sistema durante la expansión adiabática
 es el estado térmico de temperatura 
\begin_inset Formula $T_{h}$
\end_inset

 y con 
\begin_inset Formula $h(t)=h_{h}$
\end_inset

.
 En este caso el trabajo realizado por el sistema en la expansíon es (
\begin_inset Formula $-\Delta E$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=(h_{h}-h_{c})\,\tanh(\beta_{h}h_{h}/2)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como en la expansión queremos que el trabajo realizado por el sistema sea
 positivo obtenemos entonces que 
\begin_inset Formula $h_{h}>h_{c}$
\end_inset

.
\end_layout

\begin_layout Standard
Es interesante notar que como el estado es constante a lo largo de las adiabátic
as, estas ramas pueden realizarse instantaneamente cambiando 
\begin_inset Formula $h_{h}$
\end_inset

 por 
\begin_inset Formula $h_{c}$
\end_inset

 o viceversa.
 Por lo tanto estas dos ramas no influyen en la duración del ciclo.
 Distinto sería el caso en un proceso donde se generan coherencias.
\end_layout

\begin_layout Subsection
Eficiencia del ciclo
\end_layout

\begin_layout Standard
Se define a la eficiencia del ciclo como 
\begin_inset Formula 
\begin{equation}
\eta=\frac{W}{Q_{hot}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde W es el trabajo realizado por el sistema a lo largo del ciclo completo
 y 
\begin_inset Formula $Q_{hot}$
\end_inset

 es el calor de la isocora caliente.
 El proceso puede caracterizarse con el estado del sistema en dos procesos:
 
\begin_inset Formula $\rho_{hot}$
\end_inset

 el estado del sistema al finalizar la isocora caliente y 
\begin_inset Formula $\rho_{cold}$
\end_inset

 al finalizar la isocora fría.
 Como durante las adiabáticas el estado no se modifica obtenemos que la
 isocora caliente comienza con el estado 
\begin_inset Formula $\rho_{cold}$
\end_inset

y finaliza en el estado 
\begin_inset Formula $\rho_{hot}$
\end_inset

, de este modo el calor intercambiado en esta rama es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{hot}=\frac{h_{hot}}{2}Tr[\sigma_{z}(\rho_{hot}-\rho_{cold})]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El trabajo a lo largo del ciclo viene dado por 
\begin_inset Formula 
\begin{equation}
W=\frac{(h_{hot}-h_{cold})}{2}Tr[\sigma_{z}\rho_{hot}]\,+\,\frac{(h_{cold}-h_{hot})}{2}Tr[\sigma_{z}\rho_{cold}]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde el primer término corresponde a la expansión y el segundo a la compresión.
 
\end_layout

\begin_layout Standard
La eficiencia del proceso es entonces 
\begin_inset Formula 
\begin{equation}
\eta=\frac{W}{Q_{hot}}=1-\frac{h_{cold}}{h_{hot}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Es interesante que esta eficiencia no depende de la duración del ciclo,
 ya que no importa cuáles sean los estados 
\begin_inset Formula $\rho_{hot}$
\end_inset

 y 
\begin_inset Formula $\rho_{cold}.$
\end_inset

 Por lo tanto se obtiene la misma eficiencia en el caso de un proceso largo
 donde el estado llega a termalizar en las dos isocoras como en un proceso
 corto donde esto no sucede.
 Lo que sí se ve modificado por la duración del ciclo son la cantidad de
 calor y trabajo, pero ambas se compensan para dar siempre la misma eficiencia.
 Esto fue verificado resolviendo numéricamente para distintas duraciones
 de ciclo.
 
\end_layout

\begin_layout Standard
Para que el ciclo funcione como motor, es decir generando trabajo, se deben
 cumplir dos relaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{hot}>h_{cold}
\]

\end_inset


\end_layout

\begin_layout Standard
y 
\begin_inset Formula 
\[
\frac{h_{cold}}{T_{cold}}>\frac{h_{hot}}{T_{hot}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Ciclo estacionario
\end_layout

\begin_layout Standard
Todas las simulaciones están hechas con 
\begin_inset Formula $h_{cold}=1$
\end_inset

, 
\begin_inset Formula $h_{hot}=2$
\end_inset


\end_layout

\begin_layout Standard
Decimos que el ciclo es estacionario cuando repeticiones sucesivas dan los
 mismos estados a lo largo de cada ciclo, llevando a que la cantidad de
 calor y trabajo en cada ciclo sea la misma que la de las otras realizaciones
 del ciclo.
 Se encontró que la cantidad de ciclos necesarios hasta llegar al estacionario
 depende de la duración del ciclo.
 A continuación se muestran repeticiones del ciclo con distintas duraciones.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MaquinasTermicas/OttoCycle/EvsHT_0,1.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Duración del ciclo 0.1.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MaquinasTermicas/OttoCycle/EvsHT_1.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Duración del ciclo 1.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MaquinasTermicas/OttoCycle/EvsHT_10.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Duración del ciclo 10.
\end_layout

\begin_layout Standard
En las figuras se muestran cinco repeticiones del ciclo (Energía vs h) para
 distintas duraciones del ciclo.
 Se puede observar que para el ciclo de duración 10 la primera realización
 coincide con las cuatro siguientes, mientras que este no es el caso para
 las otras duraciones.
 El otro extremo es el caso de duración del ciclo 0.1, donde ninguna de las
 realizaciones del ciclo coincide con las anteriores y por lo tanto no se
 alcanzó el estacionario.
 
\end_layout

\begin_layout Standard
A lo largo del trabajo siempre que se hable de magnitudes del ciclo como
 eficiencia o potencia nos estaremos refiriendo a estas magnitudes en el
 ciclo estacionario.
\end_layout

\begin_layout Subsection
Potencia vs Duración del ciclo
\end_layout

\begin_layout Standard
Ya vimos que la eficiencia del ciclo no depende de la duración del mismo,
 ahora estudiamos qué pasa con la potencia del ciclo.
 Para esto medimos el trabajo para distintas duraciones del ciclo, esperando
 siempre que llegue al estacionario, y definimos la potencia como 
\begin_inset Formula 
\begin{equation}
P=\frac{W_{cycle}}{T_{cycle}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $W_{cycle}$
\end_inset

 es el trabajo a lo largo de un ciclo entero y 
\begin_inset Formula $T_{cycle}$
\end_inset

 es la duración del ciclo.
 El resultado se muestra en la siguiente figura:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MaquinasTermicas/OttoCycle/PowervsTime.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
La duración mínima de ciclo que se calculó es 0.001.
\end_layout

\begin_layout Section
Ciclos Termodinámicos con estados activos.
\end_layout

\begin_layout Subsection
Sin Coherencias (isotermas sin driving).
\end_layout

\begin_layout Standard
Diseñamos un ciclo termodinámico en el cual incorporamos el proceso de carga
 disipativo de una batería cuántica como una de las ramas.
 Este ciclo consta de 5 ramas y cuenta con dos reservorios térmicos, uno
 frío y otro caliente.
 El ciclo es el siguiente:
\end_layout

\begin_layout Standard
1) El sistema comienza en el estado activo a temperatura 
\begin_inset Formula $T_{1}$
\end_inset

con hamiltoniano 
\begin_inset Formula $H_{1}$
\end_inset

.
 Luego se cambia al estado térmico mediante una evolución unitaria.
\end_layout

\begin_layout Standard
2) Con el sistema en estado térmico se cambia el hamiltoniano 
\begin_inset Formula $H_{1}$
\end_inset

 a 
\begin_inset Formula $H_{2}$
\end_inset

 de manera adiabática.
\end_layout

\begin_layout Standard
3) Se acopla el sistema al reservorio de temperatura 
\begin_inset Formula $T_{2}$
\end_inset

 y se carga el sistema con el protocolo de carga de baterías, hasta llegar
 al estado activo con temperatura 
\begin_inset Formula $T_{2}$
\end_inset

y hamiltoniano 
\begin_inset Formula $H_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
4) Se cambia el hamiltoniano desde 
\begin_inset Formula $H_{2}$
\end_inset

a 
\begin_inset Formula $H_{1}$
\end_inset

 de forma adiabática.
 
\end_layout

\begin_layout Standard
5) Se pone en contacto al sistema con el reservorio a temperatura 
\begin_inset Formula $T_{1}$
\end_inset

y el sistema vuelve al estado inicial.
 
\end_layout

\begin_layout Standard
El trabajo del sistema a lo largo de cada rama es el siguiente: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W_{1}=-Tr[H_{1}\,(\omega_{\beta_{1}}(H_{1})-\omega_{-\beta_{1}}(H_{1}))]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W_{2}=-Tr[(H_{2}-H_{1})\,\omega_{\beta_{1}}(H_{1})]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W_{3}=-2\,Tr[H_{2}\,(\omega_{-\beta_{2}}(H_{2})-\omega_{\beta_{1}}(H_{1}))]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W_{4}=-Tr[(H_{1}-H_{2})\,\omega_{-\beta_{2}}(H_{2})]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W_{5}=-2\,Tr[H_{1}\,(\omega_{-\beta_{1}}(H_{1})-\omega_{-\beta_{2}}(H_{2}))]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\omega_{\beta}(H)$
\end_inset

 es el estado térmico y 
\begin_inset Formula $\omega_{-\beta}(H)$
\end_inset

 es el estado activo que se corresponde con el estado térmico a temperatura
 negativa.
\end_layout

\begin_layout Standard
El trabajo total del ciclo es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=(h_{1}-h_{2})tanh(\frac{\beta_{2}h_{2}}{2})\,-\,(h_{2}+h_{1})tanh(\frac{\beta_{1}h_{!}}{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Eligiendo correctamente los parámetros este ciclo puede dar trabajo positivo,
 como se muestra en la siguiente figura.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MaquinasTermicas/Active_State_Engine/Work_vs_h_vs_beta.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
En esta figura se tomaron los parámetros 
\begin_inset Formula $h_{2}=1$
\end_inset

 y 
\begin_inset Formula $\beta_{2}=10$
\end_inset

 y se calculó el trabajo para distintos valores de 
\begin_inset Formula $h_{1}$
\end_inset

 y 
\begin_inset Formula $\beta_{1}$
\end_inset

.
 Se puede observar que para valores chicos de 
\begin_inset Formula $\beta_{1}$
\end_inset

(0.1, 0.2) se obtiene un rango de valores de 
\begin_inset Formula $h_{1}$
\end_inset

para los cuales el ciclo termodinámico entrega trabajo positivo, mientras
 que para valores mayores de 
\begin_inset Formula $\beta_{1}$
\end_inset

 ya no hay valores de 
\begin_inset Formula $h_{1}$
\end_inset

 para los que se obtenga trabajo positivo.
 
\end_layout

\begin_layout Standard
Ahora estudiaremos la eficiencia del ciclo.
 Para esto además del trabajo (58) necesitamos calcular el calor.
 El ciclo tiene dos ramas abiertas donde puede intercambiar calor, la primera
 cuando el sistema se pone en contacto con un reservorio a temperatura inversa
 
\begin_inset Formula $\beta_{2}$
\end_inset

 y es llevado del estado térmico 
\begin_inset Formula $\omega_{\beta_{1}}(H_{1})$
\end_inset

 al estado activo 
\begin_inset Formula $\omega_{-\beta_{2}}(H_{2})$
\end_inset

.
 Durante este proceso el calor es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{1}=-h_{2}\,(tanh(\frac{\beta_{2}h_{2}}{2})\,+\,tanh(\frac{\beta_{1}h_{\text{1}}}{2}))<0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que durante esta rama el sistema le entrega calor al reservori
o a temperatura inversa 
\begin_inset Formula $\beta_{2}$
\end_inset

.
 En la otra rama abierta el sistema se pone en contacto con un reservorio
 a temperatura inversa 
\begin_inset Formula $\beta_{1}$
\end_inset

 y pasa del estado 
\begin_inset Formula $\omega_{-\beta_{2}}(H_{2})$
\end_inset

 al estado 
\begin_inset Formula $\omega_{-\beta_{1}}(H_{1})$
\end_inset

 cerrando el ciclo.
 El calor intercambiaro a lo largo de esta rama es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{2}=h_{1}\,(tanh(\frac{\beta_{2}h_{2}}{2})\,-\,tanh(\frac{\beta_{1}h_{1}}{2}))
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En este caso el calor es positivo si :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{h_{2}}{T_{2}}>\frac{h_{1}}{T_{1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Viendo la ecuación (58) podemos ver que para que el trabajo sea positivo,
 la condición (61) es necesaria, aunque no suficiente.
 Esto indica que en el regimen en el que el ciclo da trabajo positivo, el
 sistema absorve calor del reservorio a temperatura 
\begin_inset Formula $T_{1}$
\end_inset

 y entrega calor al reservorio a temperatura 
\begin_inset Formula $T_{2}$
\end_inset

.
 La otra condición para que el trabajo sea positivo es 
\begin_inset Formula $h_{1}>h_{2}$
\end_inset

, que junto con (61) implican 
\begin_inset Formula $T_{1}>T_{2}.$
\end_inset

 
\end_layout

\begin_layout Standard
Por lo tanto en el regimen en el que el ciclo da trabajo positivo el sistema
 absorve calor del reservorio caliente y deposita calor en el reservorio
 frío, cumpliendo con la segunda ley de la termodinámica (menos mal!).
\end_layout

\begin_layout Standard
Por lo tanto para obtener la eficiencia tenemos que dividir el trabajo que
 hace el sistema por 
\begin_inset Formula $Q_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta=\frac{W}{Q_{2}}=1-\frac{h_{2}}{h_{1}}\,\frac{\tanh(\beta_{2}h_{2}/2)+\tanh(\beta_{1}h_{1}/2)}{\tanh(\beta_{2}h_{2}/2)-\tanh(\beta_{1}h_{1}/2)}
\]

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta que 
\begin_inset Formula $T_{1}$
\end_inset

es mayor que 
\begin_inset Formula $T_{2}$
\end_inset

 pasamos a llamarlas 
\begin_inset Formula $T_{hot}$
\end_inset

 y 
\begin_inset Formula $T_{cold}$
\end_inset

 idem con 
\begin_inset Formula $h_{1}=h_{hot}$
\end_inset

 y 
\begin_inset Formula $h_{2}=h_{cold}.$
\end_inset


\end_layout

\begin_layout Standard
Entonces tenemos un ciclo termodinámico de cinco ramas que opera entre dos
 reservorios térmicos.
 El ciclo da trabajo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W\,=\,(h_{hot}-h_{cold})\,\tanh(\frac{h_{cold}}{2T_{hot}})\,-\,(h_{hot}+h_{cold})\,\tanh(\frac{h_{hot}}{2T_{cold}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La eficiencia del ciclo es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta\,=\,1\,-\,\frac{h_{cold}}{h_{hot}}\,\frac{\tanh(\beta_{cold}h_{cold}/2)+\tanh(\beta_{hot}h_{hot}/2)}{\tanh(\beta_{cold}h_{cold}/2)-\tanh(\beta_{hot}h_{hot}/2)}\leq\eta_{Otto}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que este ciclo tiene eficiencia menor que el ciclo de
 Otto, y que a diferencia de este la eficiencia depende de la temperatura.
 
\end_layout

\begin_layout Standard
En la siguiente figura se muestra la eficiencia en función de 
\begin_inset Formula $h_{hot}$
\end_inset

 para distintas temperaturas.
 Se puede ver que para 
\begin_inset Formula $\beta_{hot}<<1$
\end_inset

 la eficiencia se acerca cada vez más a la de Otto.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MaquinasTermicas/Active_State_Engine/Eff_vs_h_vs_T.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Podemos ver entonecs que logramos construir un ciclo termodinámico que genere
 trabajo positivo incluyendo como una de las ramas el proceso de carga de
 baterías que estamos estudiando.
 Esto nos va a permitir utilizar en esa rama los hamiltonianos dependientes
 del tiempo estudiados, que deberían mejorar tanto la potencia del ciclo
 como su eficiencia.
\end_layout

\begin_layout Subsection
Isoterma con driving.
\end_layout

\begin_layout Standard
Estudiamos el mismo ciclo que en la sección anterior, pero ahora en la rama
 correspondiente al proceso de carga de la batería, cuando el sistema se
 pone en contacto con el reservorio frío, usaremos el hamiltoniano dependiente
 del tiempo (ec 36).
 El objetivo es estudiar si la aparición de coherenicas mejora la eficiencia
 del ciclo.
 Las otras 4 ramas del ciclo son iguales al caso anterior, por lo tanto
 el trabajo y calor de esas ramas sigue siendo igual que antes.
 Para ver si mejora la eficiencia del ciclo entonces tenemos que ver cómo
 se modifica el trabajo a lo largo de la rama con hamiltoniano dependiente
 del tiempo.
 
\end_layout

\begin_layout Standard
En la siguiente figura se muestra el trabajo del sistema en función de 
\begin_inset Formula $h_{hot}$
\end_inset

 para temperaturas 
\begin_inset Formula $\beta_{hot}=0.1$
\end_inset

 y 
\begin_inset Formula $\beta_{cold}=$
\end_inset

10, tomando 
\begin_inset Formula $h_{cold}=1$
\end_inset

.
 Para los valores eleigdos el ciclo produce trabajo positivo.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MaquinasTermicas/Active_State_Engine/W_driv_vs_cte_b1=0.2_b2=10_h2=1.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Podemos ver que el trabajo para el caso donde el hamiltoniano es dependiente
 del tiempo es mayor al caso constante.
 Debido a que el trabajo en las otras ramas es el mismo para ambos casos,
 y lo mismo sucede con el calor que absorve el sistema cuando está en contacto
 con el reservorio caliente, podemos concluir que la eficiencia del ciclo
 aumenta al introducir el hamiltoniano dependiente del tiempo.
 
\end_layout

\begin_layout Standard
Ahora falta graficar la eficiencia y ver si el ciclo con coherencias puede
 tener eficiencia mejor que el ciclo de Otto, y luego ver qué pasa al introducir
 el ruido de dephasing en esa rama para ver si la mejora encontrada se debe
 a las coherencias.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

 F.
 Barra, Phys.
 Rev.
 Lett.
 122, 210601 (2019) 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

R.
 Alicki and M.
 Fannes, Phys.
 Rev.
 E 87, 042123 (2013).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

G.
 De Chiara, G.
 Landi, A.
 Hewgill, B.
 Reid, A.
 Ferraro, A.
 J.
 Roncaglia, and M.
 Antezza, New J.
 Phys.
 20, 113024 (2018).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

 S.
 Julià-Farré, T.
 Salamon, A Riera, M.
 N.
 Bera, M.
 Lewenstein, arXiv:1811.04005v2
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

 F.
 Campaioli, F.
 A.
 Pollock, F.
 C.
 Binder, L.
 C´eleri, J.
 Goold, S.
 Vinjanampathy, and K.
 Modi, Phys.
 Rev.
 Lett.
 118, 150601 (2017).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"
literal "false"

\end_inset

 R.
 Dann, R.
 Kosloff, New J.
 Phys.
 22 013055 (2020)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"
literal "false"

\end_inset

 J.
 Preskill, Lecture Notes for Ph219/CS219: Quantum Information Chapter 3
 (2018).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"
literal "false"

\end_inset

T.
 Baumgratz, M.
 Cramer, and M. B.
 Plenio Phys.
 Rev.
 Lett.
 113, 140401 (2014).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"
literal "false"

\end_inset

R.
 Kosloff, Y.
 Rezek, 2017 The quantum harmonic Otto cycle Entropy 19 136
\end_layout

\end_body
\end_document
